\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}La mail istituzionale}{5}{}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {1.1}Definizioni}{5}{}%
\contentsline {section}{\numberline {1.2}Regole di creazione o buone prassi}{5}{}%
\contentsline {section}{\numberline {1.3}Mail istituzionale e Privacy}{5}{}%
\contentsline {chapter}{\numberline {2}Buone pratiche}{7}{}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {2.1}Glossario}{7}{}%
\contentsline {section}{\numberline {2.2}Creazione di un'utenza}{7}{}%
\contentsline {section}{\numberline {2.3}Recupero di un'utenza}{8}{}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsfinish 
